#release configuration
#Sun Aug 05 16:17:03 CST 2018
project.rel.com.pengjinfei.ci\:demo=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/pengjinfei/ci.git
preparationGoals=clean verify
project.dev.com.pengjinfei.ci\:demo=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.pengjinfei.ci\:demo.tag=HEAD
project.scm.com.pengjinfei.ci\:demo.url=scm\:git\:https\://github.com/pengjinfei/ci.git
project.scm.com.pengjinfei.ci\:demo.connection=scm\:git\:ssh\://git@code.test.com.cn\:3590/yourname/jdbc-utils.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.pengjinfei.ci\:demo.developerConnection=scm\:git\:https\://github.com/pengjinfei/ci.git
completedPhase=end-release
